<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfaActivity">
    
    <FrameLayout
        android:id="@+id/cerceve_kapsayici"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_appbar"/>

   <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/bottom_appbar"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottomNavigation"
           app:itemIconTint="@color/black"
           app:labelVisibilityMode="unlabeled"
           android:background="?android:attr/windowBackground"
           app:menu="@menu/bottom_navigation"

           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>


   </com.google.android.material.appbar.AppBarLayout>





</RelativeLayout>