<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cerceve.AramaFragment">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/arama_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground">
    <Button
        android:id="@+id/button_siralama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtreleme Seçenekleri" />


    <Toolbar
        android:id="@+id/arama_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">



    <ImageView
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_arama_light" />




    <EditText
        android:id="@+id/edit_arama_bar"
        android:background="@android:color/transparent"
        android:hint="Arama"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




   </Toolbar>
</com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_Arama"
        android:layout_below="@+id/arama_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />







</RelativeLayout>